PORT = 5000
SUPABASE_URL = "https://hghpzcvwdjzazfkcsedr.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaHB6Y3Z3ZGp6YXpma2NzZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTY5NDMsImV4cCI6MjA0NzMzMjk0M30.BmI14qzlkxmGuvAv25lvI6isGCyk4Z36YZSiBmVeQlM"